# picture_backend

./: build.gradle  settings.gradle
src/main/java/com/example/picture/: PictureApplication.java
src/main/java/com/example/picture/annotation/: AuthCheck.java
src/main/java/com/example/picture/aop/: AuthInterceptor.java
src/main/java/com/example/picture/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/picture/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/example/picture/constant/: UserConstant.java
src/main/java/com/example/picture/controller/: FileController.java  HealthController.java  SpaceController.java  UserController.java
src/main/java/com/example/picture/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/picture/manager/: CosManager.java  FileManager.java  FilePictureUpload.java  UrlPictureUpload.java
src/main/java/com/example/picture/manager/upload/: PictureUploadTemplate.java
src/main/java/com/example/picture/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/com/example/picture/service/: PictureService.java  SpaceService.java  UserService.java
src/main/resources/: application.properties  application.yml  mysql.sql
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
src/test/java/com/example/picture/: PictureApplicationTests.java  RedisStringTest.java
(+32 files in other folders)
