plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    mysql 8
    implementation('mysql:mysql-connector-java:8.0.33')
    // mybatis plus boot starter
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    // hutool
    implementation 'cn.hutool:hutool-all:5.8.26'
    // knife4j
//    springdoc-openapi-starter-common

    implementation("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.4.0")
    // aop
    implementation('org.springframework.boot:spring-boot-starter-aop')
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'

    implementation 'com.qcloud:cos_api:+'
}

tasks.named('test') {
    useJUnitPlatform()
}
