spring.application.name=picture
# Swagger Configuration
mybatis.mapper-locations=classpath:com/example/picture/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.picture.entity
# Swagger UI Configuration
spring.profiles.active=local